<html lang="en"><head>
  <meta charset="utf-8">
  <title>The Detailing Guru - Coatings and Sealants</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>The Detailing Guru</h1>
    <h2>Exterior - Coatings and Sealants</h2>
  </header> 
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      </li><li><a href="why.html">Why Get a Detail?</a>
      </li><li class="dropdown"><a href="exterior.html">Exterior</a>
        <ul>
          <li><a href="wash_wheels.html">Wash and Wheels</a></li>
          <li><a href="paint_correction.html">Paint Correction</a></li>
          <li><a href="coating_sealant.html">Coatings and Sealants</a></li>
        </ul>
      </li><li class="dropdown"><a href="interior.html">Interior</a>
        <ul>
          <li><a href="interior_included.html">What should be included?</a></li>
          <li><a href="extracting.html">Extracting</a></li>
        </ul>
      </li><li><a href="misconceptions.html">Common Misconceptions</a>
      </li><li><a href="contact.html">Contact Us</a>
    </li></ul>
  </nav>
  <main>
    <h1>Coatings and Sealants</h1>
    <p>
      Coatings and Sealants are the most common types of paint protection, with 
      others including traditional waxes and Paint Protection Films (PPF). However,
      traditional waxes are both more time consuming to apply and less effective 
      as well as less longevity, when compared to the more modern sealants. Paint 
      Protection Films are extremely expensive which is why many detail shops do 
      not offer the service. I will focus on Coatings and Sealants as they are the most
      common and price efficient options that are available at most detail shops.
      One of the most common misconceptions about paint protection is that the paint
      protection will protect your vehicle for at least the amount of time specified.
      However this is not true, as coatings and sealants are rated for a maximum 
      amount of longevity if they are properly taken care of and maintained. So if 
      you have a 2 year coating or a 6 month sealant, in order for it to last that 
      long, you must maintain it as per your detailers reccomendations. The last 
      and most important factor as to why a person would get protection applied on 
      their car is for the ease of maintenance. Coatings and Sealants make it 10x 
      easier to remove any dirt on the surface of the vehicle which will make it 
      easier to clean the next time your vehicle gets dirty.
    </p>
    
    <h2>Paint Sealants</h2>
    <p>
      Paint sealants are the most common type of paint correction. They are closely 
      related to the traditional waxes that we all know of that take a longer amount
      of time to apply and remove, as well as don't have the same longevity as sealants.
      Sealants are a more modern version of the traditional waxes that we are used to.
      Typically a wax will only last roughly a month on your vehicles paint,
      however a paint sealant can last many multiple months with some new companies 
      introducing up to a 12 month sealant. Getting a sealant put on is a great idea
      if you get your car detailed often or you dont get paint correction done on 
      the vehicle.
    </p>
    
    <h2>Paint Coatings</h2>
    <p>
      Paint Coatings are a more long term protection. Top of the line coatings can 
      range anywhere from 1 year of protection to 10 years of protection if properly 
      maintained. The highlight of coatings over sealants is the hardness and the 
      ease of maintanance. Most professional coatings are anywhere from a 9-10 on 
      the pencil hardness scale. Not only that, but these coatings are extremely
      hydrophobic as well as oliophobic which means they reject water and oils very 
      well. This means that cleaning the vehicle after it has been coated is extremely
      easy compared to before the coating. It is highly reccomended that you apply
      a coating after a paint correction in order to ensure the paints integrity 
      and saftey from the outside world. However there are some instances where you
      may want to apply a coating on a brand new vehicle, however check with your detailer
      if this is the case as many new vehicles with 0 miles have small scratches in 
      the paint from the manufacturer which can be polished out easilly before a permanent 
      coating is applied.
    </p>
    <br>
  </main>
  <footer>
    
    Copyright © 2023, Anand Prasad<br>
    
    <b>Email:</b>
    
    <a href="mailto:anprasad@augusta.edu">
      anprasad@augusta.edu<br>
    </a>
    
    <b>Profile:</b>
    
    <a href="https://www.facebook.com/profile.php?id=100027572329912" target="_blank">
      Facebook
    </a>
    
  </footer>
</div>

  


</body></html>
