<html lang="en"><head>
  <meta charset="utf-8">
  <title>The Detailing Guru - Why Get a Detail?</title>
   <link rel="stylesheet" href="project.css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>The Detailing Guru</h1>
    <h2>Why Get a Detail?</h2>
  </header> 
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      </li><li><a href="why.html">Why Get a Detail?</a>
      </li><li class="dropdown"><a href="exterior.html">Exterior</a>
        <ul>
          <li><a href="wash_wheels.html">Wash and Wheels</a></li>
          <li><a href="paint_correction.html">Paint Correction</a></li>
          <li><a href="coating_sealant.html">Coatings and Sealants</a></li>
        </ul>
      </li><li class="dropdown"><a href="interior.html">Interior</a>
        <ul>
          <li><a href="interior_included.html">What should be included?</a></li>
          <li><a href="extracting.html">Extracting</a></li>
        </ul>
      </li><li><a href="misconceptions.html">Common Misconceptions</a>
      </li><li><a href="contact.html">Contact Us</a>
    </li></ul>
  </nav>
  <main>
  <h1>Why Get a Detail?</h1>
  
  <p>
    There are many reasons to get your vehicle detailed. Whether it is to protect
    your investment, that you like keeping it clean, that you want to prevent any
    future scratches, or you want to make it easier to identify problems with the
    vehicle. It is important to detail your vehicle for a number of possible reasons
    however I have compiled the most common reasons that a majority of people have
    when they are getting their vehicle detailed.
    
  </p>
  
  <h2>Protection</h2>
  
  <p>
    It is said that your car is your second biggest investment besides your house,
    and it is important to treat your car as that. By preserving the paint and overall
    condition of your vehicle, you are then able to preserve the overall value of 
    the vehicle in hopes of selling it as a prestine used vehicle, which will 
    allow you to get the most money back from the initial purchase. 
  </p>
  
  <h2>Cleanliness and Identifying Problems</h2>
  
  <p>
    With a dirty car, it can be troublesome and difficult to analyze any problems 
    with the vehicle. That is why keeping a clean car and engine bay, you are able 
    to easilly spot any rust, paint damage, body damage, or any leaks in the engine
    bay.
  </p>
  
  <h2>Ease of Maintanance and Comfort</h2>
  
  <p>
    Ease of maintanance is one of the biggest reasons that people typically have 
    when getting their car detailed. If you keep a clean vehicle, it will be easier
    to maintain constantly rather than letting the vehicle get extremely dirty and 
    having to spend even more time or money cleaning the vehicle. It is also nice 
    to constantly have an extremely clean vehicle. Keeping your car clean
    allows for true comfort and relaxation.
  </p>
  
  <br>
  
  </main>
  <footer>
    
    Copyright © 2023, Anand Prasad<br>
    
    <b>Email:</b>
    
    <a href="mailto:anprasad@augusta.edu">
      anprasad@augusta.edu<br>
    </a>
    
    <b>Profile:</b>
    
    <a href="https://www.facebook.com/profile.php?id=100027572329912" target="_blank">
      Facebook
    </a>
    
  </footer>
</div>


</body></html>
